p lp min 124 125 265
n p OSeMOSYS
n z cost
i 1 f
n i 1 cost
i 2 s -720.000288000115
n i 2 EQ_SpecifiedDemand[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,2025]
i 3 s -43.6363477686008
n i 3 EQ_SpecifiedDemand[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,2025]
n i 4 CAa1_TotalNewCapacity[REGION1,GAS_CCGT,2025]
n i 5 CAa1_TotalNewCapacity[REGION1,GAS_TURBINE,2025]
n i 6 CAa2_TotalAnnualCapacity[REGION1,GAS_CCGT,2025]
n i 7 CAa2_TotalAnnualCapacity[REGION1,GAS_TURBINE,2025]
n i 8 CAa3_TotalActivityOfEachTechnology[REGION1,GAS_CCGT,ALL_SEASONS_ALL_DAYS_PEAK,2025]
n i 9 CAa3_TotalActivityOfEachTechnology[REGION1,GAS_CCGT,ALL_SEASONS_ALL_DAYS_OFFPEAK,2025]
n i 10 CAa3_TotalActivityOfEachTechnology[REGION1,GAS_TURBINE,ALL_SEASONS_ALL_DAYS_PEAK,2025]
n i 11 CAa3_TotalActivityOfEachTechnology[REGION1,GAS_TURBINE,ALL_SEASONS_ALL_DAYS_OFFPEAK,2025]
i 12 u -0
n i 12 CAa4_Constraint_Capacity[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,2025]
i 13 u -0
n i 13 CAa4_Constraint_Capacity[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,2025]
i 14 u -0
n i 14 CAa4_Constraint_Capacity[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,2025]
i 15 u -0
n i 15 CAa4_Constraint_Capacity[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,2025]
n i 16 EBa1_RateOfFuelProduction1[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,GAS_CCGT,1,2025]
n i 17 EBa1_RateOfFuelProduction1[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,GAS_TURBINE,1,2025]
n i 18 EBa1_RateOfFuelProduction1[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,GAS_CCGT,1,2025]
n i 19 EBa1_RateOfFuelProduction1[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,GAS_TURBINE,1,2025]
n i 20 EBa2_RateOfFuelProduction2[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,GAS_CCGT,2025]
n i 21 EBa2_RateOfFuelProduction2[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,GAS_TURBINE,2025]
n i 22 EBa2_RateOfFuelProduction2[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,GAS_CCGT,2025]
n i 23 EBa2_RateOfFuelProduction2[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,GAS_TURBINE,2025]
n i 24 EBa2_RateOfFuelProduction2[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,GAS_CCGT,2025]
n i 25 EBa2_RateOfFuelProduction2[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,GAS_TURBINE,2025]
n i 26 EBa2_RateOfFuelProduction2[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,GAS_CCGT,2025]
n i 27 EBa2_RateOfFuelProduction2[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,GAS_TURBINE,2025]
n i 28 EBa3_RateOfFuelProduction3[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,2025]
n i 29 EBa3_RateOfFuelProduction3[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,2025]
n i 30 EBa4_RateOfFuelUse1[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,GAS_CCGT,1,2025]
n i 31 EBa4_RateOfFuelUse1[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,GAS_TURBINE,1,2025]
n i 32 EBa4_RateOfFuelUse1[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,GAS_CCGT,1,2025]
n i 33 EBa4_RateOfFuelUse1[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,GAS_TURBINE,1,2025]
n i 34 EBa5_RateOfFuelUse2[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,GAS_CCGT,2025]
n i 35 EBa5_RateOfFuelUse2[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,GAS_TURBINE,2025]
n i 36 EBa5_RateOfFuelUse2[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,GAS_CCGT,2025]
n i 37 EBa5_RateOfFuelUse2[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,GAS_TURBINE,2025]
n i 38 EBa6_RateOfFuelUse3[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,2025]
n i 39 EBa6_RateOfFuelUse3[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,2025]
n i 40 EBa7_EnergyBalanceEachTS1[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,2025]
n i 41 EBa7_EnergyBalanceEachTS1[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,2025]
n i 42 EBa8_EnergyBalanceEachTS2[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,2025]
n i 43 EBa8_EnergyBalanceEachTS2[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,2025]
n i 44 EBa9_EnergyBalanceEachTS3[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,2025]
n i 45 EBa9_EnergyBalanceEachTS3[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,2025]
i 46 l -0
n i 46 EBa11_EnergyBalanceEachTS5[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,2025]
i 47 l -0
n i 47 EBa11_EnergyBalanceEachTS5[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,2025]
i 48 l -0
n i 48 EBa11_EnergyBalanceEachTS5[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,2025]
i 49 l -0
n i 49 EBa11_EnergyBalanceEachTS5[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,2025]
n i 50 EBb1_EnergyBalanceEachYear1[REGION1,ELEC,2025]
n i 51 EBb1_EnergyBalanceEachYear1[REGION1,GAS,2025]
n i 52 EBb2_EnergyBalanceEachYear2[REGION1,ELEC,2025]
n i 53 EBb2_EnergyBalanceEachYear2[REGION1,GAS,2025]
n i 54 EBb3_EnergyBalanceEachYear3[REGION1,REGION1,ELEC,2025]
n i 55 EBb3_EnergyBalanceEachYear3[REGION1,REGION1,GAS,2025]
i 56 l -0
n i 56 EBb4_EnergyBalanceEachYear4[REGION1,ELEC,2025]
i 57 l -0
n i 57 EBb4_EnergyBalanceEachYear4[REGION1,GAS,2025]
n i 58 Acc1_FuelProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,ELEC,2025]
n i 59 Acc1_FuelProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,GAS,2025]
n i 60 Acc1_FuelProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,ELEC,2025]
n i 61 Acc1_FuelProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,GAS,2025]
n i 62 Acc1_FuelProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,ELEC,2025]
n i 63 Acc1_FuelProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,GAS,2025]
n i 64 Acc1_FuelProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,ELEC,2025]
n i 65 Acc1_FuelProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,GAS,2025]
n i 66 Acc2_FuelUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,ELEC,2025]
n i 67 Acc2_FuelUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,GAS,2025]
n i 68 Acc2_FuelUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,ELEC,2025]
n i 69 Acc2_FuelUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,GAS,2025]
n i 70 Acc2_FuelUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,ELEC,2025]
n i 71 Acc2_FuelUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,GAS,2025]
n i 72 Acc2_FuelUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,ELEC,2025]
n i 73 Acc2_FuelUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,GAS,2025]
n i 74 Acc3_AverageAnnualRateOfActivity[REGION1,GAS_CCGT,1,2025]
n i 75 Acc3_AverageAnnualRateOfActivity[REGION1,GAS_TURBINE,1,2025]
n i 76 Acc4_ModelPeriodCostByRegion[REGION1]
n i 77 CC1_UndiscountedCapitalInvestment[REGION1,GAS_CCGT,2025]
n i 78 CC1_UndiscountedCapitalInvestment[REGION1,GAS_TURBINE,2025]
n i 79 CC2_DiscountingCapitalInvestment[REGION1,GAS_CCGT,2025]
n i 80 CC2_DiscountingCapitalInvestment[REGION1,GAS_TURBINE,2025]
n i 81 SV1_SalvageValueAtEndOfPeriod1[REGION1,GAS_CCGT,2025]
n i 82 SV1_SalvageValueAtEndOfPeriod1[REGION1,GAS_TURBINE,2025]
n i 83 SV4_SalvageValueDiscountedToStartYear[REGION1,GAS_CCGT,2025]
n i 84 SV4_SalvageValueDiscountedToStartYear[REGION1,GAS_TURBINE,2025]
n i 85 OC1_OperatingCostsVariable[REGION1,GAS_CCGT,ALL_SEASONS_ALL_DAYS_PEAK,2025]
n i 86 OC1_OperatingCostsVariable[REGION1,GAS_CCGT,ALL_SEASONS_ALL_DAYS_OFFPEAK,2025]
n i 87 OC1_OperatingCostsVariable[REGION1,GAS_TURBINE,ALL_SEASONS_ALL_DAYS_PEAK,2025]
n i 88 OC1_OperatingCostsVariable[REGION1,GAS_TURBINE,ALL_SEASONS_ALL_DAYS_OFFPEAK,2025]
n i 89 OC2_OperatingCostsFixedAnnual[REGION1,GAS_CCGT,2025]
n i 90 OC2_OperatingCostsFixedAnnual[REGION1,GAS_TURBINE,2025]
n i 91 OC3_OperatingCostsTotalAnnual[REGION1,GAS_CCGT,2025]
n i 92 OC3_OperatingCostsTotalAnnual[REGION1,GAS_TURBINE,2025]
n i 93 OC4_DiscountedOperatingCostsTotalAnnual[REGION1,GAS_CCGT,2025]
n i 94 OC4_DiscountedOperatingCostsTotalAnnual[REGION1,GAS_TURBINE,2025]
n i 95 TDC1_TotalDiscountedCostByTechnology[REGION1,GAS_CCGT,2025]
n i 96 TDC1_TotalDiscountedCostByTechnology[REGION1,GAS_TURBINE,2025]
n i 97 TDC2_TotalDiscountedCost[REGION1,2025]
i 98 u 1000
n i 98 TCC1_TotalAnnualMaxCapacityConstraint[REGION1,GAS_CCGT,2025]
i 99 u 1000
n i 99 TCC1_TotalAnnualMaxCapacityConstraint[REGION1,GAS_TURBINE,2025]
n i 100 AAC1_TotalAnnualTechnologyActivity[REGION1,GAS_CCGT,2025]
n i 101 AAC1_TotalAnnualTechnologyActivity[REGION1,GAS_TURBINE,2025]
n i 102 TAC1_TotalModelHorizonTechnologyActivity[REGION1,GAS_CCGT]
n i 103 TAC1_TotalModelHorizonTechnologyActivity[REGION1,GAS_TURBINE]
n i 104 RM1_ReserveMargin_TechnologiesIncluded_In_Activity_Units[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,2025]
n i 105 RM1_ReserveMargin_TechnologiesIncluded_In_Activity_Units[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,2025]
n i 106 RM2_ReserveMargin_FuelsIncluded[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,2025]
n i 107 RM2_ReserveMargin_FuelsIncluded[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,2025]
i 108 u -0
n i 108 RM3_ReserveMargin_Constraint[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,2025]
i 109 u -0
n i 109 RM3_ReserveMargin_Constraint[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,2025]
n i 110 RE1_FuelProductionByTechnologyAnnual[REGION1,GAS_CCGT,ELEC,2025]
n i 111 RE1_FuelProductionByTechnologyAnnual[REGION1,GAS_CCGT,GAS,2025]
n i 112 RE1_FuelProductionByTechnologyAnnual[REGION1,GAS_TURBINE,ELEC,2025]
n i 113 RE1_FuelProductionByTechnologyAnnual[REGION1,GAS_TURBINE,GAS,2025]
n i 114 RE2_TechIncluded[REGION1,2025]
n i 115 RE3_FuelIncluded[REGION1,2025]
i 116 u -0
n i 116 RE4_EnergyConstraint[REGION1,2025]
n i 117 RE5_FuelUseByTechnologyAnnual[REGION1,GAS_CCGT,ELEC,2025]
n i 118 RE5_FuelUseByTechnologyAnnual[REGION1,GAS_CCGT,GAS,2025]
n i 119 RE5_FuelUseByTechnologyAnnual[REGION1,GAS_TURBINE,ELEC,2025]
n i 120 RE5_FuelUseByTechnologyAnnual[REGION1,GAS_TURBINE,GAS,2025]
n i 121 E4_EmissionsPenaltyByTechnology[REGION1,GAS_CCGT,2025]
n i 122 E4_EmissionsPenaltyByTechnology[REGION1,GAS_TURBINE,2025]
n i 123 E5_DiscountedEmissionsPenaltyByTechnology[REGION1,GAS_CCGT,2025]
n i 124 E5_DiscountedEmissionsPenaltyByTechnology[REGION1,GAS_TURBINE,2025]
n j 1 RateOfDemand[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,2025]
n j 2 RateOfDemand[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,2025]
n j 3 Demand[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,2025]
n j 4 Demand[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,2025]
n j 5 Demand[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,2025]
n j 6 Demand[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,2025]
n j 7 NewCapacity[REGION1,GAS_CCGT,2025]
n j 8 NewCapacity[REGION1,GAS_TURBINE,2025]
n j 9 AccumulatedNewCapacity[REGION1,GAS_CCGT,2025]
n j 10 AccumulatedNewCapacity[REGION1,GAS_TURBINE,2025]
n j 11 TotalCapacityAnnual[REGION1,GAS_CCGT,2025]
n j 12 TotalCapacityAnnual[REGION1,GAS_TURBINE,2025]
n j 13 RateOfActivity[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,1,2025]
n j 14 RateOfActivity[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,1,2025]
n j 15 RateOfActivity[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,1,2025]
n j 16 RateOfActivity[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,1,2025]
n j 17 RateOfTotalActivity[REGION1,GAS_CCGT,ALL_SEASONS_ALL_DAYS_PEAK,2025]
n j 18 RateOfTotalActivity[REGION1,GAS_CCGT,ALL_SEASONS_ALL_DAYS_OFFPEAK,2025]
n j 19 RateOfTotalActivity[REGION1,GAS_TURBINE,ALL_SEASONS_ALL_DAYS_PEAK,2025]
n j 20 RateOfTotalActivity[REGION1,GAS_TURBINE,ALL_SEASONS_ALL_DAYS_OFFPEAK,2025]
n j 21 TotalTechnologyAnnualActivity[REGION1,GAS_CCGT,2025]
n j 22 TotalTechnologyAnnualActivity[REGION1,GAS_TURBINE,2025]
n j 23 TotalAnnualTechnologyActivityByMode[REGION1,GAS_CCGT,1,2025]
n j 24 TotalAnnualTechnologyActivityByMode[REGION1,GAS_TURBINE,1,2025]
j 25 f
n j 25 TotalTechnologyModelPeriodActivity[REGION1,GAS_CCGT]
j 26 f
n j 26 TotalTechnologyModelPeriodActivity[REGION1,GAS_TURBINE]
n j 27 RateOfProductionByTechnologyByMode[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,1,ELEC,2025]
n j 28 RateOfProductionByTechnologyByMode[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,1,ELEC,2025]
n j 29 RateOfProductionByTechnologyByMode[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,1,ELEC,2025]
n j 30 RateOfProductionByTechnologyByMode[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,1,ELEC,2025]
n j 31 RateOfProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,ELEC,2025]
n j 32 RateOfProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,ELEC,2025]
n j 33 RateOfProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,GAS,2025]
n j 34 RateOfProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,GAS,2025]
n j 35 RateOfProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,ELEC,2025]
n j 36 RateOfProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,ELEC,2025]
n j 37 RateOfProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,GAS,2025]
n j 38 RateOfProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,GAS,2025]
n j 39 ProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,ELEC,2025]
n j 40 ProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,GAS,2025]
n j 41 ProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,ELEC,2025]
n j 42 ProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,GAS,2025]
n j 43 ProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,ELEC,2025]
n j 44 ProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,GAS,2025]
n j 45 ProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,ELEC,2025]
n j 46 ProductionByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,GAS,2025]
n j 47 ProductionByTechnologyAnnual[REGION1,GAS_CCGT,ELEC,2025]
n j 48 ProductionByTechnologyAnnual[REGION1,GAS_CCGT,GAS,2025]
n j 49 ProductionByTechnologyAnnual[REGION1,GAS_TURBINE,ELEC,2025]
n j 50 ProductionByTechnologyAnnual[REGION1,GAS_TURBINE,GAS,2025]
n j 51 RateOfProduction[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,2025]
n j 52 RateOfProduction[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,2025]
n j 53 Production[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,2025]
n j 54 Production[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,2025]
n j 55 Production[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,2025]
n j 56 Production[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,2025]
n j 57 RateOfUseByTechnologyByMode[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,1,GAS,2025]
n j 58 RateOfUseByTechnologyByMode[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,1,GAS,2025]
n j 59 RateOfUseByTechnologyByMode[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,1,GAS,2025]
n j 60 RateOfUseByTechnologyByMode[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,1,GAS,2025]
n j 61 RateOfUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,GAS,2025]
n j 62 RateOfUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,GAS,2025]
n j 63 RateOfUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,GAS,2025]
n j 64 RateOfUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,GAS,2025]
n j 65 RateOfUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,ELEC,2025]
n j 66 RateOfUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,ELEC,2025]
n j 67 RateOfUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,ELEC,2025]
n j 68 RateOfUseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,ELEC,2025]
n j 69 UseByTechnologyAnnual[REGION1,GAS_CCGT,ELEC,2025]
n j 70 UseByTechnologyAnnual[REGION1,GAS_CCGT,GAS,2025]
n j 71 UseByTechnologyAnnual[REGION1,GAS_TURBINE,ELEC,2025]
n j 72 UseByTechnologyAnnual[REGION1,GAS_TURBINE,GAS,2025]
n j 73 RateOfUse[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,2025]
n j 74 RateOfUse[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,2025]
n j 75 UseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,ELEC,2025]
n j 76 UseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_CCGT,GAS,2025]
n j 77 UseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,ELEC,2025]
n j 78 UseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS_TURBINE,GAS,2025]
n j 79 UseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,ELEC,2025]
n j 80 UseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_CCGT,GAS,2025]
n j 81 UseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,ELEC,2025]
n j 82 UseByTechnology[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS_TURBINE,GAS,2025]
n j 83 Use[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,2025]
n j 84 Use[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,2025]
n j 85 Use[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,2025]
n j 86 Use[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,2025]
j 87 f
n j 87 Trade[REGION1,REGION1,ALL_SEASONS_ALL_DAYS_PEAK,ELEC,2025]
j 88 f
n j 88 Trade[REGION1,REGION1,ALL_SEASONS_ALL_DAYS_PEAK,GAS,2025]
j 89 f
n j 89 Trade[REGION1,REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,ELEC,2025]
j 90 f
n j 90 Trade[REGION1,REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,GAS,2025]
j 91 f
n j 91 TradeAnnual[REGION1,REGION1,ELEC,2025]
j 92 f
n j 92 TradeAnnual[REGION1,REGION1,GAS,2025]
n j 93 ProductionAnnual[REGION1,ELEC,2025]
n j 94 ProductionAnnual[REGION1,GAS,2025]
n j 95 UseAnnual[REGION1,ELEC,2025]
n j 96 UseAnnual[REGION1,GAS,2025]
n j 97 CapitalInvestment[REGION1,GAS_CCGT,2025]
n j 98 CapitalInvestment[REGION1,GAS_TURBINE,2025]
n j 99 DiscountedCapitalInvestment[REGION1,GAS_CCGT,2025]
n j 100 DiscountedCapitalInvestment[REGION1,GAS_TURBINE,2025]
n j 101 SalvageValue[REGION1,GAS_CCGT,2025]
n j 102 SalvageValue[REGION1,GAS_TURBINE,2025]
n j 103 DiscountedSalvageValue[REGION1,GAS_CCGT,2025]
n j 104 DiscountedSalvageValue[REGION1,GAS_TURBINE,2025]
n j 105 OperatingCost[REGION1,GAS_CCGT,2025]
n j 106 OperatingCost[REGION1,GAS_TURBINE,2025]
n j 107 DiscountedOperatingCost[REGION1,GAS_CCGT,2025]
n j 108 DiscountedOperatingCost[REGION1,GAS_TURBINE,2025]
n j 109 AnnualVariableOperatingCost[REGION1,GAS_CCGT,2025]
n j 110 AnnualVariableOperatingCost[REGION1,GAS_TURBINE,2025]
n j 111 AnnualFixedOperatingCost[REGION1,GAS_CCGT,2025]
n j 112 AnnualFixedOperatingCost[REGION1,GAS_TURBINE,2025]
n j 113 TotalDiscountedCostByTechnology[REGION1,GAS_CCGT,2025]
n j 114 TotalDiscountedCostByTechnology[REGION1,GAS_TURBINE,2025]
n j 115 TotalDiscountedCost[REGION1,2025]
n j 116 ModelPeriodCostByRegion[REGION1]
n j 117 TotalCapacityInReserveMargin[REGION1,2025]
n j 118 DemandNeedingReserveMargin[REGION1,ALL_SEASONS_ALL_DAYS_PEAK,2025]
n j 119 DemandNeedingReserveMargin[REGION1,ALL_SEASONS_ALL_DAYS_OFFPEAK,2025]
j 120 f
n j 120 TotalREProductionAnnual[REGION1,2025]
j 121 f
n j 121 RETotalProductionOfTargetFuelAnnual[REGION1,2025]
n j 122 AnnualTechnologyEmissionsPenalty[REGION1,GAS_CCGT,2025]
n j 123 AnnualTechnologyEmissionsPenalty[REGION1,GAS_TURBINE,2025]
n j 124 DiscountedTechnologyEmissionsPenalty[REGION1,GAS_CCGT,2025]
n j 125 DiscountedTechnologyEmissionsPenalty[REGION1,GAS_TURBINE,2025]
a 0 115 1
a 1 115 1
a 2 1 -1
a 3 2 -1
a 4 7 -1
a 4 9 1
a 5 8 -1
a 5 10 1
a 6 9 1
a 6 11 -1
a 7 10 1
a 7 12 -1
a 8 13 1
a 8 17 -1
a 9 14 1
a 9 18 -1
a 10 15 1
a 10 19 -1
a 11 16 1
a 11 20 -1
a 12 11 -0.9
a 12 17 1
a 13 12 -0.8
a 13 19 1
a 14 11 -0.9
a 14 18 1
a 15 12 -0.8
a 15 20 1
a 16 13 1
a 16 27 -1
a 17 15 1
a 17 28 -1
a 18 14 1
a 18 29 -1
a 19 16 1
a 19 30 -1
a 20 27 1
a 20 31 -1
a 21 28 1
a 21 32 -1
a 22 33 -1
a 23 34 -1
a 24 29 1
a 24 35 -1
a 25 30 1
a 25 36 -1
a 26 37 -1
a 27 38 -1
a 28 31 1
a 28 32 1
a 28 51 -1
a 29 35 1
a 29 36 1
a 29 52 -1
a 30 13 1
a 30 57 -1
a 31 15 1
a 31 58 -1
a 32 14 1
a 32 59 -1
a 33 16 1
a 33 60 -1
a 34 57 1
a 34 61 -1
a 35 58 1
a 35 62 -1
a 36 59 1
a 36 63 -1
a 37 60 1
a 37 64 -1
a 38 61 1
a 38 62 1
a 38 73 -1
a 39 63 1
a 39 64 1
a 39 74 -1
a 40 51 0.0833333
a 40 53 -1
a 41 52 0.916667
a 41 54 -1
a 42 73 0.0833333
a 42 83 -1
a 43 74 0.916667
a 43 84 -1
a 44 1 0.0833333
a 44 3 -1
a 45 2 0.916667
a 45 4 -1
a 46 3 -1
a 46 53 1
a 46 85 -1
a 47 5 -1
a 47 55 1
a 47 83 -1
a 48 4 -1
a 48 54 1
a 48 86 -1
a 49 6 -1
a 49 56 1
a 49 84 -1
a 50 53 1
a 50 54 1
a 50 93 -1
a 51 55 1
a 51 56 1
a 51 94 -1
a 52 85 1
a 52 86 1
a 52 95 -1
a 53 83 1
a 53 84 1
a 53 96 -1
a 54 87 1
a 54 89 1
a 54 91 -1
a 55 88 1
a 55 90 1
a 55 92 -1
a 56 93 1
a 56 95 -1
a 57 94 1
a 57 96 -1
a 58 31 0.0833333
a 58 39 -1
a 59 33 0.0833333
a 59 40 -1
a 60 32 0.0833333
a 60 41 -1
a 61 34 0.0833333
a 61 42 -1
a 62 35 0.916667
a 62 43 -1
a 63 37 0.916667
a 63 44 -1
a 64 36 0.916667
a 64 45 -1
a 65 38 0.916667
a 65 46 -1
a 66 65 0.0833333
a 66 75 -1
a 67 61 0.0833333
a 67 76 -1
a 68 66 0.0833333
a 68 77 -1
a 69 62 0.0833333
a 69 78 -1
a 70 67 0.916667
a 70 79 -1
a 71 63 0.916667
a 71 80 -1
a 72 68 0.916667
a 72 81 -1
a 73 64 0.916667
a 73 82 -1
a 74 13 0.0833333
a 74 14 0.916667
a 74 23 -1
a 75 15 0.0833333
a 75 16 0.916667
a 75 24 -1
a 76 115 1
a 76 116 -1
a 77 7 499.999996410149
a 77 97 -1
a 78 8 399.999997128119
a 78 98 -1
a 79 97 1
a 79 99 -1
a 80 98 1
a 80 100 -1
a 81 7 -483.333332280963
a 81 101 1
a 82 8 -383.99999916146
a 82 102 1
a 83 101 -0.99999999
a 83 103 1
a 84 102 -0.99999999
a 84 104 1
a 85 23 20
a 85 109 -1
a 86 23 20
a 86 109 -1
a 87 24 25
a 87 110 -1
a 88 24 25
a 88 110 -1
a 89 11 10
a 89 111 -1
a 90 12 8
a 90 112 -1
a 91 105 -1
a 91 109 1
a 91 111 1
a 92 106 -1
a 92 110 1
a 92 112 1
a 93 105 0.999999995
a 93 107 -1
a 94 106 0.999999995
a 94 108 -1
a 95 99 1
a 95 103 -1
a 95 107 1
a 95 113 -1
a 95 124 1
a 96 100 1
a 96 104 -1
a 96 108 1
a 96 114 -1
a 96 125 1
a 97 113 1
a 97 114 1
a 97 115 -1
a 98 11 1
a 99 12 1
a 100 17 0.0833333
a 100 18 0.916667
a 100 21 -1
a 101 19 0.0833333
a 101 20 0.916667
a 101 22 -1
a 102 21 1
a 102 25 -1
a 103 22 1
a 103 26 -1
a 104 117 -1
a 105 117 -1
a 106 118 -1
a 107 119 -1
a 108 117 -1
a 108 118 1
a 109 117 -1
a 109 119 1
a 110 39 1
a 110 43 1
a 110 47 -1
a 111 40 1
a 111 44 1
a 111 48 -1
a 112 41 1
a 112 45 1
a 112 49 -1
a 113 42 1
a 113 46 1
a 113 50 -1
a 114 120 -1
a 115 121 -1
a 116 120 -1
a 117 65 0.0833333
a 117 67 0.916667
a 117 69 -1
a 118 61 0.0833333
a 118 63 0.916667
a 118 70 -1
a 119 66 0.0833333
a 119 68 0.916667
a 119 71 -1
a 120 62 0.0833333
a 120 64 0.916667
a 120 72 -1
a 121 122 -1
a 122 123 -1
a 123 122 0.999999995
a 123 124 -1
a 124 123 0.999999995
a 124 125 -1
e o f
